# Can be found with "id -u"
UID=1000
# Can be found with "id -g"
GID=1000

# (Dev) Backend-only port
#BACKEND_PORT=8000
# (Dev) Frontend-only port
#FRONTEND_PORT=8001

# Uncomment this line when going to production
#ENV=production